.proj-cards-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proj-card-container {
    width: 900px;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 20px;
    transition: all 0.5s ease-out;
}



.proj-card-image {
    width: 300px;
    /* Use 100% width to ensure responsiveness */
    height: 300px;
    margin-top: 0px;
    object-fit: cover;
    /* Maintain aspect ratio while covering the container */
    border-top-left-radius: 25px;
    /* Apply border-radius to the image */
}

.proj-text-container {
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 600px;
    border-bottom-right-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.proj-text-container h1 {
    margin-top: 10px;
    /* Add some spacing between the image and the title */
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    /* Center the text */
}

.proj-text-container p {
    margin-top: 10px;
    /* Add some spacing between the image and the title */
    font-size: 16px;
    font-weight: normal;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    /* Center the text */
}

.proj-custom-link {
    color: inherit;
    text-decoration: none;
    transition: all 0.5s ease-out;
}
